# Shop-Modular

./: .gitignore  pom.xml
online-site-common/: pom.xml
online-site-common/src/main/java/am/onlinesite/onlinesitecommon/advice/: MainAdvice.java
online-site-common/src/main/java/am/onlinesite/onlinesitecommon/config/: ModelMapperConfiguration.java
online-site-common/src/main/java/am/onlinesite/onlinesitecommon/dto/: UserAuthDto.java  UserAuthResponseDto.java  UserDto.java  UserSaveDto.java
online-site-common/src/main/java/am/onlinesite/onlinesitecommon/model/: Cart.java  Category.java  Comment.java  Message.java  Order.java  Product.java  Rating.java  Transaction.java  User.java
online-site-common/src/main/java/am/onlinesite/onlinesitecommon/repasitory/: CartRepository.java  CategoryRepository.java  CommentRepository.java  MessageRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
online-site-common/src/main/java/am/onlinesite/onlinesitecommon/security/: CurrentUser.java  (+2 more)
online-site-rest/: pom.xml
online-site-rest/src/main/java/am/onlinesite/onlinesiterest/: OnlineSiteRestApplication.java
online-site-rest/src/main/java/am/onlinesite/onlinesiterest/config/: RestSecurityConfig.java  SwaggerConfig.java
online-site-rest/src/main/java/am/onlinesite/onlinesiterest/endpoint/: ProductRestController.java  UserEndpoint.java
online-site-rest/src/main/resources/: application.properties
online-site-rest/src/test/java/am/onlinesite/onlinesiterest/: OnlineSiteRestApplicationTests.java
online-site-web/: pom.xml
online-site-web/src/main/java/am/onlinesite/onlinesiteweb/: OnlineSiteWebApplication.java
online-site-web/src/main/resources/: application.properties
online-site-web/src/main/resources/templates/: 403.html  about.html  cart.html  categorys.html  create-product.html  edit-product.html  mailReset.html  order.html  product.html  products.html  user.html
online-site-web/src/main/resources/templates/bloks/: header.html  two.html
online-site-web/src/test/java/am/onlinesite/onlinesiteweb/: OnlineSiteWebApplicationTests.java
(+31 files in other folders)
